<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Ati Rudra Maha Yajnam</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="default.css" rel="stylesheet" type="text/css" media="all" />
    <link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
    <link href='http://fonts.googleapis.com/css?family=Parisienne' rel='stylesheet' type='text/css'>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src = "js/format.min.js" type="text/javascript"></script>
    <!--[if IE 6]>
    <link href="default_ie6.css" rel="stylesheet" type="text/css" />
    <![endif]-->
    <script type = "text/javascript">
        $(function () {
            var $iframe = window.parent.$("iframe");
            window.parent.if = $iframe;
            $iframe.attr ("height", ($("#iframe_content").innerHeight () + 100) + "px");
            var parts = window.location.href.split ("#");
            var e = $("#" + parts[1]).get (0);
            if (e && e.scrollIntoView) {
                e.scrollIntoView ();
            }
        });
    </script>
</head>
<body>
<div id="iframe_content" style="float:none;clear:both;padding: 1em;">
<p>
    It is a unique blessing to be part of an Ati Rudra Maha Yajna.  Everyone is welcome!

    It is even more of a blessing if one is able to actively participate in the organization of the Ati Rudra Maha Yajna.  Sponsoring the event at any level and/or contributing towards specific items that are to be used in the Yajnam will bring immense blessings, peace, and good health to the individuals and families of the sponsors and the contributors.  The sponsors at various levels will also receive a blessed prasadam from Amma at the conclusion of the Maha Yajna.

    We will update this page with the details of the prasadam for the different sponsorship levels in the weeks ahead.
	
	If you would like to sponsor/contribute by check, please follow the directions at the bottom of the page. (or <a href = "#cheques">Click Here</a>)
    
</p>
<p>
    <span class="label label-info">Please Note</span>
    <span class = 'text-error'>SRIM center is tax exempt under Section 501 (c) (3) of the Internal Revenue Service as a non-profit religious organization (Tax ID: 38-3739559). Donations to SRIM center are tax deductible to the full extent permitted by law.</span>
</p>
<p class="boxTitle">
    <a name="contribute">Contributions</a>
</p>
<table class="table table-bordered table-striped">
    <thead>
    <th>Items</th>
    <th>Amount</th>
    <th>&nbsp;</th>
    </thead>
    <tbody>
    <tr>
        <td style="width: 25%">Homa Kunda Bricks (108 Count)</td>
        <td>
            <div class="input-prepend dailyEvent">
                <div class="btn-group">
                    <button class="btn btn-default dropdown-toggle" data-toggle="dropdown"  name = "numOfDays" value = "1">
                        <span class="text">1 Set</span>&nbsp;&nbsp;
                        <span
                            class="caret"></span></button>
                    <ul class="dropdown-menu">
                        <li value="1"><a href="#" onclick="return false;">1 Set</a></li>
                        <li value="2"><a href="#" onclick="return false;">2 Sets</a></li>
                        <li value="3"><a href="#" onclick="return false;">3 Sets</a></li>
                        <li value="4"><a href="#" onclick="return false;">4 Sets</a></li>
                        <li value="5"><a href="#" onclick="return false;">5 Sets</a></li>
                        <li value="6"><a href="#" onclick="return false;">6 Sets</a></li>
                        <li value="7"><a href="#" onclick="return false;">7 Sets</a></li>
                        <li value="8"><a href="#" onclick="return false;">8 Sets</a></li>
                        <li value="9"><a href="#" onclick="return false;">9 Sets</a></li>
                        <li value="10"><a href="#" onclick="return false;">10 Sets</a></li>
                        <li value="11"><a href="#" onclick="return false;">11 Sets</a></li>
                    </ul>
                </div>
                <!-- /btn-group -->
                <input class="form-control" name ="dollarAmount" type="text" readonly="readonly"
                       style="border-right:none;border-radius: 0px;width: 5em;background:white;" value="51.5">
                <input type="hidden" name = "dollarAmountPerDay" value="51.5"/>
                <span class="add-on">US$</span>
            </div>
        </td>
        <td style="width: 25%">
            <button class="btn btn-primary" name="contribute">Contribute</button>
        </td>
    </tr>
    <tr>
        <td>Firewood</td>
        <td>
            <div class="input-prepend dailyHomaKundaEvent">
                <div class="btn-group">
                    <button class="btn btn-default dropdown-toggle" name = "numOfHomaKundas" data-toggle="dropdown" value = "1"><span class="text">1 Homa Kunda</span>&nbsp;&nbsp;<span
                            class="caret"></span></button>
                    <ul class="dropdown-menu">
                        <li value="1"><a href="#" onclick="return false;">1 Homa Kunda</a></li>
                        <li value="2"><a href="#" onclick="return false;">2 Homa Kundas</a></li>
                        <li value="3"><a href="#" onclick="return false;">3 Homa Kundas</a></li>
                        <li value="4"><a href="#" onclick="return false;">4 Homa Kundas</a></li>
                        <li value="5"><a href="#" onclick="return false;">5 Homa Kundas</a></li>
                        <li value="6"><a href="#" onclick="return false;">6 Homa Kundas</a></li>
                        <li value="7"><a href="#" onclick="return false;">7 Homa Kundas</a></li>
                        <li value="8"><a href="#" onclick="return false;">8 Homa Kundas</a></li>
                        <li value="9"><a href="#" onclick="return false;">9 Homa Kundas</a></li>
                        <li value="10"><a href="#" onclick="return false;">10 Homa Kundas</a></li>
                        <li value="11"><a href="#" onclick="return false;">11 Homa Kundas</a></li>
                    </ul>
                </div>
                <div class="btn-group" style="margin-left: 0px">
                    <button class="btn btn-default dropdown-toggle" data-toggle="dropdown"  name = "numOfDays" style="border-radius: 0px;" value = "1"><span class="text">1 Day</span>&nbsp;&nbsp;<span
                            class="caret"></span></button>
                    <ul class="dropdown-menu">
                        <li value="1"><a href="#" onclick="return false;">1 Day</a></li>
                        <li value="2"><a href="#" onclick="return false;">2 Days</a></li>
                        <li value="3"><a href="#" onclick="return false;">3 Days</a></li>
                        <li value="4"><a href="#" onclick="return false;">4 Days</a></li>
                        <li value="5"><a href="#" onclick="return false;">5 Days</a></li>
                        <li value="6"><a href="#" onclick="return false;">6 Days</a></li>
                        <li value="7"><a href="#" onclick="return false;">7 Days</a></li>
                        <li value="8"><a href="#" onclick="return false;">8 Days</a></li>
                        <li value="9"><a href="#" onclick="return false;">9 Days</a></li>
                        <li value="10"><a href="#" onclick="return false;">10 Days</a></li>
                        <li value="11"><a href="#" onclick="return false;">11 Days</a></li>
                    </ul>
                </div>
                <!-- /btn-group -->
                <input class="span2" name ="dollarAmount" type="text" readonly="readonly"
                       style="border-right:none;border-radius: 0px;width: 5em;background:white;" value="101">
                <input type="hidden" name = "dollarAmountPerDay" value="101"/>
                <span class="add-on">US$</span>
            </div>

        </td>
        <td>
            <button class="btn btn-primary" name="contribute">Contribute</button>
        </td>
    </tr>
    <tr>
        <td>Ghee</td>
        <td>
            <div class="input-prepend dailyHomaKundaEvent">
                <div class="btn-group">
                    <button class="btn btn-default dropdown-toggle" name = "numOfHomaKundas" data-toggle="dropdown" value = "1"><span class="text">1 Homa Kunda</span>&nbsp;&nbsp;<span
                            class="caret"></span></button>
                    <ul class="dropdown-menu">
                        <li value="1"><a href="#" onclick="return false;">1 Homa Kunda</a></li>
                        <li value="2"><a href="#" onclick="return false;">2 Homa Kundas</a></li>
                        <li value="3"><a href="#" onclick="return false;">3 Homa Kundas</a></li>
                        <li value="4"><a href="#" onclick="return false;">4 Homa Kundas</a></li>
                        <li value="5"><a href="#" onclick="return false;">5 Homa Kundas</a></li>
                        <li value="6"><a href="#" onclick="return false;">6 Homa Kundas</a></li>
                        <li value="7"><a href="#" onclick="return false;">7 Homa Kundas</a></li>
                        <li value="8"><a href="#" onclick="return false;">8 Homa Kundas</a></li>
                        <li value="9"><a href="#" onclick="return false;">9 Homa Kundas</a></li>
                        <li value="10"><a href="#" onclick="return false;">10 Homa Kundas</a></li>
                        <li value="11"><a href="#" onclick="return false;">11 Homa Kundas</a></li>
                    </ul>
                </div>
                <div class="btn-group" style="margin-left: 0px">
                    <button class="btn btn-default dropdown-toggle" data-toggle="dropdown"  name = "numOfDays" style="border-radius: 0px;" value = "1"><span class="text">1 Day</span>&nbsp;&nbsp;<span
                            class="caret"></span></button>
                    <ul class="dropdown-menu">
                        <li value="1"><a href="#" onclick="return false;">1 Day</a></li>
                        <li value="2"><a href="#" onclick="return false;">2 Days</a></li>
                        <li value="3"><a href="#" onclick="return false;">3 Days</a></li>
                        <li value="4"><a href="#" onclick="return false;">4 Days</a></li>
                        <li value="5"><a href="#" onclick="return false;">5 Days</a></li>
                        <li value="6"><a href="#" onclick="return false;">6 Days</a></li>
                        <li value="7"><a href="#" onclick="return false;">7 Days</a></li>
                        <li value="8"><a href="#" onclick="return false;">8 Days</a></li>
                        <li value="9"><a href="#" onclick="return false;">9 Days</a></li>
                        <li value="10"><a href="#" onclick="return false;">10 Days</a></li>
                        <li value="11"><a href="#" onclick="return false;">11 Days</a></li>
                    </ul>
                </div>
                <!-- /btn-group -->
                <input class="span2" name ="dollarAmount" type="text" readonly="readonly"
                       style="border-right:none;border-radius: 0px;width: 5em;background:white;" value="301">
                <input type="hidden" name = "dollarAmountPerDay" value="301"/>
                <span class="add-on">US$</span>
            </div>

        </td>
        <td>
            <button class="btn btn-primary" name="contribute">Contribute</button>
        </td>
    </tr>
    <tr>
        <td>Nava danyam for Navagraha dosha nivarana</td>
        <td>
            <div class="input-prepend dailyHomaKundaEvent">
                <div class="btn-group">
                    <button class="btn btn-default dropdown-toggle" name = "numOfHomaKundas" data-toggle="dropdown" value = "1"><span class="text">1 Homa Kunda</span>&nbsp;&nbsp;<span
                            class="caret"></span></button>
                    <ul class="dropdown-menu">
                        <li value="1"><a href="#" onclick="return false;">1 Homa Kunda</a></li>
                        <li value="2"><a href="#" onclick="return false;">2 Homa Kundas</a></li>
                        <li value="3"><a href="#" onclick="return false;">3 Homa Kundas</a></li>
                        <li value="4"><a href="#" onclick="return false;">4 Homa Kundas</a></li>
                        <li value="5"><a href="#" onclick="return false;">5 Homa Kundas</a></li>
                        <li value="6"><a href="#" onclick="return false;">6 Homa Kundas</a></li>
                        <li value="7"><a href="#" onclick="return false;">7 Homa Kundas</a></li>
                        <li value="8"><a href="#" onclick="return false;">8 Homa Kundas</a></li>
                        <li value="9"><a href="#" onclick="return false;">9 Homa Kundas</a></li>
                        <li value="10"><a href="#" onclick="return false;">10 Homa Kundas</a></li>
                        <li value="11"><a href="#" onclick="return false;">11 Homa Kundas</a></li>
                    </ul>
                </div>
                <div class="btn-group" style="margin-left: 0px">
                    <button class="btn btn-default dropdown-toggle" data-toggle="dropdown"  name = "numOfDays" style="border-radius: 0px;" value = "1"><span class="text">1 Day</span>&nbsp;&nbsp;<span
                            class="caret"></span></button>
                    <ul class="dropdown-menu">
                        <li value="1"><a href="#" onclick="return false;">1 Day</a></li>
                        <li value="2"><a href="#" onclick="return false;">2 Days</a></li>
                        <li value="3"><a href="#" onclick="return false;">3 Days</a></li>
                        <li value="4"><a href="#" onclick="return false;">4 Days</a></li>
                        <li value="5"><a href="#" onclick="return false;">5 Days</a></li>
                        <li value="6"><a href="#" onclick="return false;">6 Days</a></li>
                        <li value="7"><a href="#" onclick="return false;">7 Days</a></li>
                        <li value="8"><a href="#" onclick="return false;">8 Days</a></li>
                        <li value="9"><a href="#" onclick="return false;">9 Days</a></li>
                        <li value="10"><a href="#" onclick="return false;">10 Days</a></li>
                        <li value="11"><a href="#" onclick="return false;">11 Days</a></li>
                    </ul>
                </div>
                <!-- /btn-group -->
                <input class="span2" name ="dollarAmount" type="text" readonly="readonly"
                       style="border-right:none;border-radius: 0px;width: 5em;background:white;" value="101">
                <input type="hidden" name = "dollarAmountPerDay" value="101"/>
                <span class="add-on">US$</span>
            </div>
        </td>
        <td>
            <button class="btn btn-primary" name="contribute">Contribute</button>
        </td>
    </tr>
    <tr>
        <td>Sacred Samagri (homa ingredients)</td>
        <td>
            <div class="input-prepend dailyHomaKundaEvent">
                <div class="btn-group">
                    <button class="btn btn-default dropdown-toggle" name = "numOfHomaKundas" data-toggle="dropdown" value = "1"><span class="text">1 Homa Kunda</span>&nbsp;&nbsp;<span
                            class="caret"></span></button>
                    <ul class="dropdown-menu">
                        <li value="1"><a href="#" onclick="return false;">1 Homa Kunda</a></li>
                        <li value="2"><a href="#" onclick="return false;">2 Homa Kundas</a></li>
                        <li value="3"><a href="#" onclick="return false;">3 Homa Kundas</a></li>
                        <li value="4"><a href="#" onclick="return false;">4 Homa Kundas</a></li>
                        <li value="5"><a href="#" onclick="return false;">5 Homa Kundas</a></li>
                        <li value="6"><a href="#" onclick="return false;">6 Homa Kundas</a></li>
                        <li value="7"><a href="#" onclick="return false;">7 Homa Kundas</a></li>
                        <li value="8"><a href="#" onclick="return false;">8 Homa Kundas</a></li>
                        <li value="9"><a href="#" onclick="return false;">9 Homa Kundas</a></li>
                        <li value="10"><a href="#" onclick="return false;">10 Homa Kundas</a></li>
                        <li value="11"><a href="#" onclick="return false;">11 Homa Kundas</a></li>
                    </ul>
                </div>
                <div class="btn-group" style="margin-left: 0px">
                    <button class="btn btn-default dropdown-toggle" data-toggle="dropdown"  name = "numOfDays" style="border-radius: 0px;" value = "1"><span class="text">1 Day</span>&nbsp;&nbsp;<span
                            class="caret"></span></button>
                    <ul class="dropdown-menu">
                        <li value="1"><a href="#" onclick="return false;">1 Day</a></li>
                        <li value="2"><a href="#" onclick="return false;">2 Days</a></li>
                        <li value="3"><a href="#" onclick="return false;">3 Days</a></li>
                        <li value="4"><a href="#" onclick="return false;">4 Days</a></li>
                        <li value="5"><a href="#" onclick="return false;">5 Days</a></li>
                        <li value="6"><a href="#" onclick="return false;">6 Days</a></li>
                        <li value="7"><a href="#" onclick="return false;">7 Days</a></li>
                        <li value="8"><a href="#" onclick="return false;">8 Days</a></li>
                        <li value="9"><a href="#" onclick="return false;">9 Days</a></li>
                        <li value="10"><a href="#" onclick="return false;">10 Days</a></li>
                        <li value="11"><a href="#" onclick="return false;">11 Days</a></li>
                    </ul>
                </div>
                <!-- /btn-group -->
                <input class="span2" name ="dollarAmount" type="text" readonly="readonly"
                       style="border-right:none;border-radius: 0px;width: 5em;background:white;" value="201">
                <input type="hidden" name = "dollarAmountPerDay" value="201"/>
                <span class="add-on">US$</span>
            </div>

        </td>
        <td>
            <button class="btn btn-primary" name="contribute">Contribute</button>
        </td>
    </tr>
    <tr>
        <td>Flowers</td>
        <td>
            <div class="input-prepend dailyEvent">
                <div class="btn-group">
                    <button class="btn btn-default dropdown-toggle" data-toggle="dropdown"  name = "numOfDays" style="border-radius: 0px;" value = "1"><span class="text">1 Day</span>&nbsp;&nbsp;<span
                            class="caret"></span></button>
                    <ul class="dropdown-menu">
                        <li value="1"><a href="#" onclick="return false;">1 Day</a></li>
                        <li value="2"><a href="#" onclick="return false;">2 Days</a></li>
                        <li value="3"><a href="#" onclick="return false;">3 Days</a></li>
                        <li value="4"><a href="#" onclick="return false;">4 Days</a></li>
                        <li value="5"><a href="#" onclick="return false;">5 Days</a></li>
                        <li value="6"><a href="#" onclick="return false;">6 Days</a></li>
                        <li value="7"><a href="#" onclick="return false;">7 Days</a></li>
                        <li value="8"><a href="#" onclick="return false;">8 Days</a></li>
                        <li value="9"><a href="#" onclick="return false;">9 Days</a></li>
                        <li value="10"><a href="#" onclick="return false;">10 Days</a></li>
                        <li value="11"><a href="#" onclick="return false;">11 Days</a></li>
                    </ul>
                </div>
                <!-- /btn-group -->
                <input class="span2" name ="dollarAmount" type="text" readonly="readonly"
                       style="border-right:none;border-radius: 0px;width: 5em;background:white;" value="301">
                <input type="hidden" name = "dollarAmountPerDay" value="301"/>
                <span class="add-on">US$</span>
            </div>
        </td>
        <td>
            <button class="btn btn-primary" name="contribute">Contribute</button>
        </td>
    </tr>
    <tr>
        <td>Fruits</td>
        <td>
            <div class="input-prepend dailyEvent">
                <div class="btn-group">
                    <button class="btn btn-default dropdown-toggle" data-toggle="dropdown"  name = "numOfDays" style="border-radius: 0px;" value = "1"><span class="text">1 Day</span>&nbsp;&nbsp;<span
                            class="caret"></span></button>
                    <ul class="dropdown-menu">
                        <li value="1"><a href="#" onclick="return false;">1 Day</a></li>
                        <li value="2"><a href="#" onclick="return false;">2 Days</a></li>
                        <li value="3"><a href="#" onclick="return false;">3 Days</a></li>
                        <li value="4"><a href="#" onclick="return false;">4 Days</a></li>
                        <li value="5"><a href="#" onclick="return false;">5 Days</a></li>
                        <li value="6"><a href="#" onclick="return false;">6 Days</a></li>
                        <li value="7"><a href="#" onclick="return false;">7 Days</a></li>
                        <li value="8"><a href="#" onclick="return false;">8 Days</a></li>
                        <li value="9"><a href="#" onclick="return false;">9 Days</a></li>
                        <li value="10"><a href="#" onclick="return false;">10 Days</a></li>
                        <li value="11"><a href="#" onclick="return false;">11 Days</a></li>
                    </ul>
                </div>
                <!-- /btn-group -->
                <input class="span2" name ="dollarAmount" type="text" readonly="readonly"
                       style="border-right:none;border-radius: 0px;width: 5em;background:white;" value="301">
                <input type="hidden" name = "dollarAmountPerDay" value="301"/>
                <span class="add-on">US$</span>
            </div>
        </td>
        <td>
            <button class="btn btn-primary" name="contribute">Contribute</button>
        </td>
    </tr>
    <tr>
        <td>Annadana (Breakfast for a Day)</td>
        <td>
            <div class="input-prepend dailyEvent">
                <div class="btn-group">
                    <button class="btn btn-default dropdown-toggle" data-toggle="dropdown"  name = "numOfDays" style="border-radius: 0px;" value = "1"><span class="text">1 Day</span>&nbsp;&nbsp;<span
                            class="caret"></span></button>
                    <ul class="dropdown-menu">
                        <li value="1"><a href="#" onclick="return false;">1 Day</a></li>
                        <li value="2"><a href="#" onclick="return false;">2 Days</a></li>
                        <li value="3"><a href="#" onclick="return false;">3 Days</a></li>
                        <li value="4"><a href="#" onclick="return false;">4 Days</a></li>
                        <li value="5"><a href="#" onclick="return false;">5 Days</a></li>
                        <li value="6"><a href="#" onclick="return false;">6 Days</a></li>
                        <li value="7"><a href="#" onclick="return false;">7 Days</a></li>
                        <li value="8"><a href="#" onclick="return false;">8 Days</a></li>
                        <li value="9"><a href="#" onclick="return false;">9 Days</a></li>
                        <li value="10"><a href="#" onclick="return false;">10 Days</a></li>
                        <li value="11"><a href="#" onclick="return false;">11 Days</a></li>
                    </ul>
                </div>
                <!-- /btn-group -->
                <input class="span2" name ="dollarAmount" type="text" readonly="readonly"
                       style="border-right:none;border-radius: 0px;width: 5em;background:white;" value="501">
                <input type="hidden" name = "dollarAmountPerDay" value="501"/>
                <span class="add-on">US$</span>
            </div>
        </td>
        <td>
            <button class="btn btn-primary" name="contribute">Contribute</button>
        </td>
    </tr>
    <tr>
        <td>Annadana (lunch for a day)</td>
        <td>
            <div class="input-prepend dailyEvent">
                <div class="btn-group">
                    <button class="btn btn-default dropdown-toggle" data-toggle="dropdown"  name = "numOfDays" style="border-radius: 0px;" value = "1"><span class="text">1 Day</span>&nbsp;&nbsp;<span
                            class="caret"></span></button>
                    <ul class="dropdown-menu">
                        <li value="1"><a href="#" onclick="return false;">1 Day</a></li>
                        <li value="2"><a href="#" onclick="return false;">2 Days</a></li>
                        <li value="3"><a href="#" onclick="return false;">3 Days</a></li>
                        <li value="4"><a href="#" onclick="return false;">4 Days</a></li>
                        <li value="5"><a href="#" onclick="return false;">5 Days</a></li>
                        <li value="6"><a href="#" onclick="return false;">6 Days</a></li>
                        <li value="7"><a href="#" onclick="return false;">7 Days</a></li>
                        <li value="8"><a href="#" onclick="return false;">8 Days</a></li>
                        <li value="9"><a href="#" onclick="return false;">9 Days</a></li>
                        <li value="10"><a href="#" onclick="return false;">10 Days</a></li>
                        <li value="11"><a href="#" onclick="return false;">11 Days</a></li>
                    </ul>
                </div>
                <!-- /btn-group -->
                <input class="span2" name ="dollarAmount" type="text" readonly="readonly"
                       style="border-right:none;border-radius: 0px;width: 5em;background:white;" value="2,001">
                <input type="hidden" name = "dollarAmountPerDay" value="2001"/>
                <span class="add-on">US$</span>
            </div>
        </td>
        <td>
            <button class="btn btn-primary" name="contribute">Contribute</button>
        </td>
    </tr>
    <tr>
        <td>Annadana (dinner for a day)</td>
        <td>
            <div class="input-prepend dailyEvent">
                <div class="btn-group">
                    <button class="btn btn-default dropdown-toggle" data-toggle="dropdown"  name = "numOfDays" style="border-radius: 0px;" value = "1"><span class="text">1 Day</span>&nbsp;&nbsp;<span
                            class="caret"></span></button>
                    <ul class="dropdown-menu">
                        <li value="1"><a href="#" onclick="return false;">1 Day</a></li>
                        <li value="2"><a href="#" onclick="return false;">2 Days</a></li>
                        <li value="3"><a href="#" onclick="return false;">3 Days</a></li>
                        <li value="4"><a href="#" onclick="return false;">4 Days</a></li>
                        <li value="5"><a href="#" onclick="return false;">5 Days</a></li>
                        <li value="6"><a href="#" onclick="return false;">6 Days</a></li>
                        <li value="7"><a href="#" onclick="return false;">7 Days</a></li>
                        <li value="8"><a href="#" onclick="return false;">8 Days</a></li>
                        <li value="9"><a href="#" onclick="return false;">9 Days</a></li>
                        <li value="10"><a href="#" onclick="return false;">10 Days</a></li>
                        <li value="11"><a href="#" onclick="return false;">11 Days</a></li>
                    </ul>
                </div>
                <!-- /btn-group -->
                <input class="span2" name ="dollarAmount" type="text" readonly="readonly"
                       style="border-right:none;border-radius: 0px;width: 5em;background:white;" value="2,001">
                <input type="hidden" name = "dollarAmountPerDay" value="2001"/>
                <span class="add-on">US$</span>
            </div>
        </td>
        <td>
            <button class="btn btn-primary" name="contribute">Contribute</button>
        </td>
    </tr>
    <tr>
        <td>Priest Sambhavana (for 1 Priest for 1 Day)</td>
        <td>
            <div class="input-prepend dailyHomaKundaEvent">
                <div class="btn-group">
                    <button class="btn btn-default dropdown-toggle" name = "numOfHomaKundas" data-toggle="dropdown" value = "1"><span class="text">1 Priest</span>&nbsp;&nbsp;<span
                            class="caret"></span></button>
                    <ul class="dropdown-menu">
                        <li value="1"><a href="#" onclick="return false;">1 Priest</a></li>
                        <li value="2"><a href="#" onclick="return false;">2 Priests</a></li>
                        <li value="3"><a href="#" onclick="return false;">3 Priests</a></li>
                        <li value="4"><a href="#" onclick="return false;">4 Priests</a></li>
                        <li value="5"><a href="#" onclick="return false;">5 Priests</a></li>
                        <li value="6"><a href="#" onclick="return false;">6 Priests</a></li>
                        <li value="7"><a href="#" onclick="return false;">7 Priests</a></li>
                        <li value="8"><a href="#" onclick="return false;">8 Priests</a></li>
                        <li value="9"><a href="#" onclick="return false;">9 Priests</a></li>
                        <li value="10"><a href="#" onclick="return false;">10 Priests</a></li>
                        <li value="11"><a href="#" onclick="return false;">11 Priests</a></li>
                    </ul>
                </div>
                <div class="btn-group" style="margin-left: 0px">
                    <button class="btn btn-default dropdown-toggle" data-toggle="dropdown"  name = "numOfDays" style="border-radius: 0px;" value = "1"><span class="text">1 Day</span>&nbsp;&nbsp;<span
                            class="caret"></span></button>
                    <ul class="dropdown-menu">
                        <li value="1"><a href="#" onclick="return false;">1 Day</a></li>
                        <li value="2"><a href="#" onclick="return false;">2 Days</a></li>
                        <li value="3"><a href="#" onclick="return false;">3 Days</a></li>
                        <li value="4"><a href="#" onclick="return false;">4 Days</a></li>
                        <li value="5"><a href="#" onclick="return false;">5 Days</a></li>
                        <li value="6"><a href="#" onclick="return false;">6 Days</a></li>
                        <li value="7"><a href="#" onclick="return false;">7 Days</a></li>
                        <li value="8"><a href="#" onclick="return false;">8 Days</a></li>
                        <li value="9"><a href="#" onclick="return false;">9 Days</a></li>
                        <li value="10"><a href="#" onclick="return false;">10 Days</a></li>
                        <li value="11"><a href="#" onclick="return false;">11 Days</a></li>
                    </ul>
                </div>
                <!-- /btn-group -->
                <input class="span2" name ="dollarAmount" type="text" readonly="readonly"
                       style="border-right:none;border-radius: 0px;width: 5em;background:white;" value="333">
                <input type="hidden" name = "dollarAmountPerDay" value="333"/>
                <span class="add-on">US$</span>
            </div>

        </td>
        <td>
            <button class="btn btn-primary" name="contribute">Contribute</button>
        </td>
    </tr>

    <tr>
        <td>Ritwik Honor Package</td>
        <td>
            <div class="input-prepend dailyEvent">
                <div class="btn-group">
                    <button class="btn btn-default dropdown-toggle" data-toggle="dropdown" name = "numOfHomaKundas" value = "1"><span class="text">1 Ritwik</span>&nbsp;&nbsp;<span
                            class="caret"></span></button>
                    <ul class="dropdown-menu">
                        <li value="1"><a href="#" onclick="return false;">1 Ritwik</a></li>
                        <li value="2"><a href="#" onclick="return false;">2 Ritwiks</a></li>
                        <li value="3"><a href="#" onclick="return false;">3 Ritwiks</a></li>
                        <li value="4"><a href="#" onclick="return false;">4 Ritwiks</a></li>
                        <li value="5"><a href="#" onclick="return false;">5 Ritwiks</a></li>
                        <li value="6"><a href="#" onclick="return false;">6 Ritwiks</a></li>
                        <li value="7"><a href="#" onclick="return false;">7 Ritwiks</a></li>
                        <li value="8"><a href="#" onclick="return false;">8 Ritwiks</a></li>
                        <li value="9"><a href="#" onclick="return false;">9 Ritwiks</a></li>
                        <li value="10"><a href="#" onclick="return false;">10 Ritwiks</a></li>
                        <li value="11"><a href="#" onclick="return false;">11 Ritwiks</a></li>
                    </ul>
                </div>
                <!-- /btn-group -->
                <input class="span2" name ="dollarAmount" type="text" readonly="readonly"
                       style="border-right:none;border-radius: 0px;width: 5em;background:white;" value="201">
                <input type="hidden" name = "dollarAmountPerDay" value="201"/>
                <span class="add-on">US$</span>
            </div>
        </td>
        <td>
            <button class="btn btn-primary" name="contribute">Contribute</button>
        </td>
    </tr>

    </tbody>
</table>
<p class="boxTitle">
    <a name="event">Donation</a>
</p>
<table class="table table-bordered table-striped">
    <tbody>
    <tr>
        <td style="width: 25%">Donation</td>
        <td>
            <div class="input-append">
                <input class="span2" id="appendedInput" name = "dollarAmount" type="text">
                <span class="add-on">US$</span>
            </div>
        </td>
        <td style="width: 25%">
            <button class="btn btn-primary" name="contribute">Donate</button>
        </td>
    </tr>
</table>

<form id="paypalForm" action="https://www.paypal.com/us/cgi-bin/webscr" method="post" style="display: none;" target = "_top">
    <input type="hidden" name="cmd" value="_xclick">
    <input type="hidden" name="business" value="donations@srimcenter.org">
    <input type="hidden" name="item_name" value="Donation for Ati Rudra Maha Yagna.">
    <input type="hidden" name="page_style" value="PayPal">
    <input type="hidden" name="no_shipping" value="1">
    <input type="hidden" name="return" value="http://atirudram.us">
    <input type="hidden" name="cancel_return" value="http://atirudram.us">
    <input type="hidden" name="currency_code" value="USD">
    <input type="hidden" name="amount" value="12.99">
    <input type="hidden" name="tax" value="0">
    <input type="hidden" name="lc" value="US">
    <input type="hidden" name="bn" value="PP-DonationsBF">
</form>

<p class="boxTitle">
    <a name="cheques">Cheques</a>
</p>
<ul>
	<li>Checks or money-orders for sponsorship and/or contribution can be made out to "SRIM Center"</li>
	<li>Contribution Form: <span class="label label-info"><a href = "2014AtiRudraMahaYajnam-Contribution.pdf" target = "_blank">Click Here to Download
	<li>
		<div>Please mail the check to the following address along with your contribution form: </div>
		<pre>
			SRIM Center
			Attn: Kishore Ramachandran
			285 Blue Spruce Trl
			Lilburn, GA 30047
		</pre>
	</li>
</ul>

</div>
<script type="text/javascript">
    (function ($) {
        $(function () {

            $(".dailyEvent, .dailyHomaKundaEvent").each(function () {
                var $daily = $(this);
                $daily.find("li").click(function () {
                    var $this = $(this);

                    var $button = $this.closest(".btn-group").find("button");
                    $button.find(".text").html($this.find("a").text());
                    $button.val($this.val());

                    var numDays =  1;
                    if ($daily.find("button[name=numOfDays]").length) {
                        numDays = parseInt($daily.find("button[name=numOfDays]").val().replace(/[^0-9]+/g, ""));
                    }

                    var numHomaKundas = 1;
                    if ($daily.find("button[name=numOfHomaKundas]").length) {
                        numHomaKundas = parseFloat($daily.find("button[name=numOfHomaKundas]").val().replace(/[^.0-9]+/g, ""));
                    }

                    var dollarAmountPerDay = parseFloat($daily.find("[name=dollarAmountPerDay]").val().replace(/[^.0-9]+/g, ""));

                    $daily.find("[name=dollarAmount]").val(format("##,###.##", numDays * numHomaKundas * dollarAmountPerDay));
                });
            });

            $("button[name=contribute]").click(function () {
                var $this = $(this);
                var $tr = $this.closest("tr");
                var dollarAmount = 0;
                if ($tr.find("[name=dollarAmount]").length) {
                    dollarAmount = parseFloat($tr.find("[name=dollarAmount]").val().replace(/[^.0-9]+/g, ""));
                } else {
                    var $td = $tr.children("td").eq(1);
                    dollarAmount = parseFloat($td.html().replace(/[^.0-9]+/g, ""));
                }

                var description = "Contributions to Ati Rudra Maha Yajna - ";
                description += $tr.children("td").eq(0).text();
                var numDays = "";
                if ($tr.find("button[name=numOfDays]").length) {
                    numDays = $.trim($tr.find("button[name=numOfDays]").text());
                }

                var numHomaKundas = "";
                if ($tr.find("button[name=numOfHomaKundas]").length) {
                    numHomaKundas = $.trim($tr.find("button[name=numOfHomaKundas]").text());
                }

                if (numDays) {
                    description += " for " + numDays;
                }

                if (numHomaKundas) {
                    if (numDays) {
                        description += " and ";
                    }
                    description += numHomaKundas;
                }
                var $form = $("#paypalForm");
                $form.find("[name=item_name]").val(description);
                $form.find("[name=amount]").val(dollarAmount);
                $form.submit ();
            });

        });
    }(jQuery));
</script>
</body>
</html>